In [5]:
import pandas as pd
import numpy as np

# Define dates
dates = pd.date_range(start="2021-01-01", end="2023-12-31", freq='M')

# Generate sinusoidal data with noise
np.random.seed(0)
noise = np.random.normal(0, 1, len(dates))

# Generate sales data as numpy arrays
tshirt_sales = np.sin((dates.month / 12) * 2 * np.pi) * 400 + 600 + noise * 200
tshirt_sales = np.clip(tshirt_sales, 200, 1000)

pant_sales = np.sin((dates.month / 12) * 2 * np.pi) * 25 + 75 + noise * 20
pant_sales = np.clip(pant_sales, 50, 100)

vest_sales = np.sin((dates.month / 12) * 2 * np.pi) * 75 + 125 + noise * 20
vest_sales = np.clip(vest_sales, 100, 250)


# Generate stock level
stock_noise = np.random.normal(0, 1, len(dates))
stock_tshirt = np.cos((dates.month / 12) * np.pi) * 200 + 800 + stock_noise * 50
stock_tshirt = np.clip(tshirt_stock, 400, 1200)

stock_pant = np.clip(pant_sales + np.random.randint(-10, 10, len(dates)), 0, np.inf)
stock_vest = np.clip(vest_sales + np.random.randint(-20, 20, len(dates)), 0, np.inf)

# Calculate service level
service_level_tshirt = tshirt_sales / (stock_tshirt + 1e-7)
service_level_pant = pant_sales / (stock_pant + 1e-7)
service_level_vest = vest_sales / (stock_vest + 1e-7)

# Create the DataFrame
df = pd.DataFrame({
    'Date': dates,
    'TShirt_Sales': tshirt_sales,
    'Pant_Sales': pant_sales,
    'Vest_Sales': vest_sales,
    'Stock_TShirt': stock_tshirt,
    'Stock_Pant': stock_pant,
    'Stock_Vest': stock_vest,
    'Service_Level_TShirt': service_level_tshirt,
    'Service_Level_Pant': service_level_pant,
    'Service_Level_Vest': service_level_vest,
})

In [6]:
df.head(5)

,Date,TShirt_Sales,Pant_Sales,Vest_Sales,Stock_TShirt,Stock_Pant,Stock_Vest,Service_Level_TShirt,Service_Level_Pant,Service_Level_Vest
0,2021-01-31,1000.0,100.0,197.781047,1054.699699,101.0,188.781047,0.948137,0.990099,1.047674
1,2021-02-28,1000.0,100.0,197.955049,1033.324073,98.0,193.955049,0.967751,1.020408,1.020623
2,2021-03-31,1000.0,100.0,219.574760,922.055015,101.0,223.574760,1.084534,0.990099,0.982109
3,2021-04-30,1000.0,100.0,234.769769,884.884862,92.0,243.769769,1.130091,1.086957,0.963080
4,2021-05-31,1000.0,100.0,199.851160,799.336161,109.0,200.851160,1.251038,0.917431,0.995021

In [7]:
# Enregistrer les donn√©es en tant que CSV
df.to_csv('sales_data.csv', index=False)

In [8]:
# Calculer le niveau de service pour chaque produit
data['TShirt_Service_Level'] = np.where(data['TShirt_Sales'].shift(-1) <= data['TShirt_Stock'], 1, data['TShirt_Stock']/data['TShirt_Sales'].shift(-1))
data['Vest_Service_Level'] = np.where(data['Vest_Sales'].shift(-1) <= data['Vest_Stock'], 1, data['Vest_Stock']/data['Vest_Sales'].shift(-1))
data['Pants_Service_Level'] = np.where(data['Pants_Sales'].shift(-1) <= data['Pants_Stock'], 1, data['Pants_Stock']/data['Pants_Sales'].shift(-1))

# Remplacer les valeurs NaN par 0
data.fillna(0, inplace=True)

In [9]:
data.head(3)

,Date,TShirt_Sales,Vest_Sales,Pants_Sales,TShirt_Stock,Vest_Stock,Pants_Stock,TShirt_Service_Level,Vest_Service_Level,Pants_Service_Level
0,2021-01-31,584,202,88,876,303,132,1.0,1.0,1.0
1,2021-02-28,819,201,93,1228,301,139,1.0,1.0,1.0
2,2021-03-31,919,260,98,1378,390,147,1.0,1.0,1.0